# LapjvCSharp

./: LICENSE  LICENSE.md  LapjvCSharp.sln  README.md
LapjvCSharp/: Lapjv.cs  LapjvCSharp.csproj
LapjvCSharp/Business/: LapjvInternal.cs  LapjvMethods.cs  LapjvMethodsDouble.cs  LapjvMethodsFloat.cs
LapjvCSharp/Interface/: ILapjv.cs
TestLapjvCSharp/: TestLapjvCSharp.csproj  UnitTest.cs
